{
  "folders": [
    {
      "path": "."
    }
    // {
    // 	"name": "DirectX-Headers",
    // 	"path": "D:\\madoodia\\pkgs\\Renderers\\DirectX-Headers"
    // },
    // {
    // 	"path": "d:\\madoodia\\pkgs\\Renderers\\DxrTutorials"
    // },
    // {
    // 	"path": "d:\\madoodia\\pkgs\\Renderers\\DirectX-Graphics-Samples"
    // }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "setup",
        "type": "shell",
        "command": "powershell",
        "args": ["-Command", "& setup ${workspaceFolder};"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": []
      },
      {
        "type": "shell",
        "label": "build",
        "command": "W:\\cmds\\build.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": ["setup"],
        "args": [
          "${workspaceFolder}",
          "${relativeFileDirname}",
          "${fileBasenameNoExtension}",
          "${relativeFileDirname}",
          "${fileDirname}"
        ]
      },
      {
        "type": "shell",
        "label": "debug",
        "command": "W:\\cmds\\debug.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": ["setup"],
        "args": [
          "${workspaceFolder}",
          "${relativeFileDirname}",
          "${fileBasenameNoExtension}",
          "${relativeFileDirname}",
          "${fileDirname}"
        ]
      },
      {
        "type": "shell",
        "label": "run",
        "command": "W:\\cmds\\run.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": ["setup"],
        "args": [
          "${workspaceFolder}",
          "${relativeFileDirname}",
          "${fileBasenameNoExtension}",
          "${relativeFileDirname}",
          "${fileDirname}"
        ]
      }
    ]
  }
}
